{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red66\green1\blue120;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c33333\c10196\c54510;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww11700\viewh11380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
This font was designed and created by {\field{\*\fldinst{HYPERLINK "http://www.cliffrossfonts.com/"}}{\fldrslt \cf3 \ul \ulc3 www.cliffrossfonts.com}}. The design is protected by copyright. Sharing, selling, distributing and like actions will be prosecuted to the fullest extent of the law.\
\'a0\
Please visit our sites:\
\'a0\
AD AGENCY AND DESIGN HOUSE: {\field{\*\fldinst{HYPERLINK "http://www.cliffross.com/"}}{\fldrslt \cf3 \ul \ulc3 www.cliffross.com}}\
CUSTOM FONT DESIGN: {\field{\*\fldinst{HYPERLINK "http://www.cliffrossfonts.com/"}}{\fldrslt \cf3 \ul \ulc3 www.cliffrossfonts.com}}\
CUSTOM PRINTING: {\field{\*\fldinst{HYPERLINK "http://www.cliffrossprints.com/"}}{\fldrslt \cf3 \ul \ulc3 www.cliffrossprints.com}}\
PHOTOGRAPHY: {\field{\*\fldinst{HYPERLINK "http://www.cliffrossphotgraphy.com/"}}{\fldrslt \cf4 \ul \ulc4 www.cliffrossphotgraphy.com}}}